<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sicilia</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&display=swap');

        body
        {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }
        .main-section 
        {
            padding: 20px;
        }
        .image-container 
        {
            height: 500px;
            background-image: url(foto/Chiesa\ di\ Santa\ Teresa.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        h1 
        {
            font-family:'Prata', serif;
            font-size: 64px;
            font-weight: 400;
        }
        h3 
        {
            font-family: 'Prata', serif;
            font-size: 24px;
            font-weight: 400;
            margin-top: 0;
        }
        h1, h3 
        {
            margin-bottom: 0;
        }
        .link 
        {
            font-weight: 600;
            font-style: italic;
        } h6 
        {
            padding: 22px;
            margin-bottom: 0;
            margin-top: 56px;
            color: white;
            border-radius: 6px;
            background-image: linear-gradient(240deg, #fbfbfb, #c0a275);
        }
        ul 
        {
            list-style-type: none;
            padding: 0px;
        }
        li 
        {
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom: 1px;
            border-color: #dfdfdf;
        }
        #link 
        {
            text-decoration: none;
            color:#090909;
        }
        footer 
        {
            background-color: black;
            padding: 16px;
            text-align: center;
        }
        .Homepage 
        {
            color: white;
        }
    </style>
</head>
<body>
    <div class="main-section">
        <div class="image-container">
        </div> 
    <h1>Chiesa di Santa Teresa</h1>
    <h3>Scicli, Ragusa, Sicilia</h3>
    <p>Autore: <a class="link" href="http://www.luiginifosi.it/">Luigi Nifosì</a></p>
    <h6>Luoghi correlati:</h6>
    <ul>
        <li>
            <a href="./ChiesadiSanGiorgio.html" id="link">Chiesa di San Giorgio, Modica</a>
        </li>
        <li>
            <a href="./FornacePenna.html" id="link">Fronace Penna, Sampieri</a>
        </li>
        <li>
            <a href="ValledeiTempli.html" id="link">Valle dei Templi, Agrigento</a>
        </li>
        <li>
            <a href="VulcanoEtna.html" id="link">Vulcano Etna, Catania</a>
        </li>

    </ul>   
    </div>
    <footer>
        <a class="Homepage" href="index.html">Hompage</a>
    </footer>
    
</body>
</html>